Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:17<00:00,  1.34it/s, loss=0.305, v_num=6]
Epoch 00000: val_acc reached 0.58052 (best 0.58052), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=0.ckpt as top 3████████████████████| 267/267 [02:51<00:00,  5.06it/s]
Epoch 2:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍ | 1378/1392 [17:28<00:10,  1.31it/s, loss=0.241, v_num=6]
Validating:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌         | 253/267 [02:49<00:04,  2.84it/s]

█████████████████████████████████████████████████████████████████████████████████████▍ | 137
8/1392 [17:28<00:10,  1.31it/s, loss=0.241, v_num=6]Validating:  95%|███████████████████████
████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████▏        | 254/267 [02:49<00:03,  3
.34it/s]
Validating:  96%|███████████████████████████████████████▏ | 255/267 [02:49<00:04,  2.99it/s]
Epoch 2:  99%|████████████████████▊| 1380/1392 [17:29<00:09,  1.32it/s, loss=0.241, v_num=6]

Epoch 2: 100%|█████████████████████| 1392/1392 [17:32<00:00,  1.32it/s, loss=0.241, v_num=6]
Epoch 00001: val_acc reached 0.70037 (best 0.70037), saving model to /home/idris/robosurgery
/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=1.ckpt as top 3
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:33<00:00,  1.32it/s, loss=0.090, v_num=6]
Epoch 00002: val_acc reached 0.79401 (best 0.79401), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=2.ckpt as top 3
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:33<00:00,  1.32it/s, loss=0.116, v_num=6]
Epoch 00003: val_acc reached 0.82022 (best 0.82022), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=3.ckpt as top 3
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:38<00:00,  1.31it/s, loss=0.062, v_num=6]
Epoch 00004: val_acc reached 0.85019 (best 0.85019), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=4.ckpt as top 3
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:28<00:00,  1.33it/s, loss=0.076, v_num=6]
Epoch 00005: val_acc reached 0.89139 (best 0.89139), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=5.ckpt as top 3
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:42<00:00,  1.31it/s, loss=0.060, v_num=6]
Epoch 00006: val_acc reached 0.87266 (best 0.89139), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=6.ckpt as top 3
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:53<00:00,  1.30it/s, loss=0.024, v_num=6]
Epoch 00007: val_acc reached 0.89513 (best 0.89513), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=7.ckpt as top 3
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:40<00:00,  1.31it/s, loss=0.033, v_num=6]
Epoch 00008: val_acc reached 0.89139 (best 0.89513), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=8.ckpt as top 3
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:30<00:00,  1.32it/s, loss=0.017, v_num=6]
Epoch 00009: val_acc reached 0.91011 (best 0.91011), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=9.ckpt as top 3
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:57<00:00,  1.29it/s, loss=0.011, v_num=6]
Epoch 00010: val_acc reached 0.91386 (best 0.91386), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=10.ckpt as top 3
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:01<00:00,  1.29it/s, loss=0.008, v_num=6]
Epoch 00011: val_acc reached 0.91760 (best 0.91760), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=11.ckpt as top 3
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:24<00:00,  1.33it/s, loss=0.009, v_num=6]
Epoch 00012: val_acc reached 0.91386 (best 0.91760), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=12.ckpt as top 3
Epoch 14: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:19<00:00,  1.34it/s, loss=0.005, v_num=6]
Epoch 00013: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.01it/s]
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:51<00:00,  1.30it/s, loss=0.008, v_num=6]
Epoch 00014: val_acc reached 0.92135 (best 0.92135), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=14.ckpt as top 3
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:52<00:00,  1.30it/s, loss=0.006, v_num=6]
Epoch 00015: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.10it/s]
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:42<00:00,  1.31it/s, loss=0.004, v_num=6]
Epoch 00016: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.08it/s]
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:27<00:00,  1.33it/s, loss=0.004, v_num=6]
Epoch 00017: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.08it/s]
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:09<00:00,  1.28it/s, loss=0.005, v_num=6]
Epoch 00018: val_acc reached 0.91760 (best 0.92135), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=18.ckpt as top 3
Epoch 20: 100%|████████████████████████████████████████████████████████████████████████████████| 1392/1392 [17:56<00:00,  1.29it/s, loss=0.006, v_num=6]
Epoch 00019: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.10it/s]
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:19<00:00,  1.27it/s, loss=0.004, v_num=6]
Epoch 00020: val_acc reached 0.92509 (best 0.92509), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=20.ckpt as top 3
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:01<00:00,  1.29it/s, loss=0.004, v_num=6]
Epoch 00021: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.12it/s]
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:08<00:00,  1.28it/s, loss=0.003, v_num=6]
Epoch 00022: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.06it/s]
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:39<00:00,  1.31it/s, loss=0.010, v_num=6]
Epoch 00023: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.11it/s]
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:44<00:00,  1.31it/s, loss=0.004, v_num=6]
Epoch 00024: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.08it/s]
Epoch 26: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:44<00:00,  1.31it/s, loss=0.005, v_num=6]
Epoch 00025: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.04it/s]
Epoch 27: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:36<00:00,  1.32it/s, loss=0.002, v_num=6]
Epoch 00026: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.04it/s]
Epoch 28: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:23<00:00,  1.33it/s, loss=0.003, v_num=6]
Epoch 00027: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.17it/s]
Epoch 29: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:50<00:00,  1.30it/s, loss=0.003, v_num=6]
Epoch 00028: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.14it/s]
Epoch 30: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:07<00:00,  1.28it/s, loss=0.003, v_num=6]
Epoch 00029: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.08it/s]
Epoch 31: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:43<00:00,  1.31it/s, loss=0.004, v_num=6]
Epoch 00030: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.12it/s]
Epoch 32: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:35<00:00,  1.32it/s, loss=0.005, v_num=6]
Epoch 00031: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.10it/s]
Epoch 33: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:47<00:00,  1.30it/s, loss=0.003, v_num=6]
Epoch 00032: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.05it/s]
Epoch 34: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:51<00:00,  1.30it/s, loss=0.006, v_num=6]
Epoch 00033: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.11it/s]
Epoch 35: 100%|████████████████████████████████████████████████████████████████████████████████| 1392/1392 [17:07<00:00,  1.36it/s, loss=0.004, v_num=6]
Epoch 00034: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.20it/s]
Epoch 36: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:27<00:00,  1.33it/s, loss=0.003, v_num=6]
Epoch 00035: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.12it/s]
Epoch 37: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:41<00:00,  1.31it/s, loss=0.006, v_num=6]
Epoch 00036: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:51<00:00,  5.06it/s]
Epoch 38: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:09<00:00,  1.35it/s, loss=0.004, v_num=6]
Epoch 00037: val_acc reached 0.92135 (best 0.92509), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=37.ckpt as top 3
Epoch 39: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:29<00:00,  1.32it/s, loss=0.003, v_num=6]
Epoch 00038: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.17it/s]
Epoch 40:  42%|██████████████████████████████████▎                                              | 589/1392 [07:47<10:37,  1.26it/s, loss=0.003, v_num=6]
Connection reset by 131.215.143.158 port 22
