Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:12<00:00,  1.35it/s, loss=0.364, v_num=7]
Epoch 00000: val_acc reached 0.59925 (best 0.59925), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=0.ckpt as top 3████████████████████| 267/267 [02:51<00:00,  5.20it/s]
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:29<00:00,  1.33it/s, loss=0.224, v_num=7]
Epoch 00001: val_acc reached 0.73034 (best 0.73034), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=1.ckpt as top 3████████████████████| 267/267 [02:51<00:00,  5.18it/s]
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:37<00:00,  1.32it/s, loss=0.103, v_num=7]
Epoch 00002: val_acc reached 0.79775 (best 0.79775), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=2.ckpt as top 3████████████████████| 267/267 [02:52<00:00,  5.19it/s]
Epoch 4:  31%|██████████████████████████████████████████████████▊                                                                                                               | 437/1392 [05:30<12:02,  1.32it/s, loss=0.116, v_num=7]
channel 3: open failed: connect failed: Connection refused
channel 4: open failed: connect failed: Connection refused
channel 3: open failed: connect failed: Connection refused
Epoch 4:  31%|██████████████████████████████████████████████████▉                                                                                                               | 438/1392 [05:31<12:02,  1.32it/s, loss=0.113, v_num=7]
channel 3: open failed: connect failed: Connection refused
channel 4: open failed: connect failed: Connection refused
channel 3: open failed: connect failed: Connection refused
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:32<00:00,  1.32it/s, loss=0.102, v_num=7]
Epoch 00003: val_acc reached 0.86142 (best 0.86142), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=3.ckpt as top 3████████████████████| 267/267 [02:52<00:00,  5.17it/s]
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:28<00:00,  1.33it/s, loss=0.071, v_num=7]
Epoch 00004: val_acc reached 0.87640 (best 0.87640), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=4.ckpt as top 3████████████████████| 267/267 [02:52<00:00,  5.22it/s]
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:20<00:00,  1.34it/s, loss=0.040, v_num=7]
Epoch 00005: val_acc reached 0.89139 (best 0.89139), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=5.ckpt as top 3████████████████████| 267/267 [02:54<00:00,  5.15it/s]
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:31<00:00,  1.32it/s, loss=0.046, v_num=7]
Epoch 00006: val_acc reached 0.89888 (best 0.89888), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=6.ckpt as top 3████████████████████| 267/267 [02:52<00:00,  5.19it/s]
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:54<00:00,  1.29it/s, loss=0.021, v_num=7]
Epoch 00007: val_acc reached 0.91386 (best 0.91386), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=7.ckpt as top 3████████████████████| 267/267 [02:53<00:00,  5.21it/s]
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:21<00:00,  1.34it/s, loss=0.016, v_num=7]
Epoch 00008: val_acc reached 0.92135 (best 0.92135), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=8.ckpt as top 3████████████████████| 267/267 [02:53<00:00,  5.19it/s]
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:30<00:00,  1.32it/s, loss=0.016, v_num=7]
Epoch 00009: val_acc reached 0.91386 (best 0.92135), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=9.ckpt as top 3████████████████████| 267/267 [02:53<00:00,  5.14it/s]
Epoch 11: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:24<00:00,  1.33it/s, loss=0.008, v_num=7]
Epoch 00010: val_acc reached 0.92884 (best 0.92884), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=10.ckpt as top 3███████████████████| 267/267 [02:52<00:00,  5.21it/s]
Epoch 12: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:29<00:00,  1.33it/s, loss=0.007, v_num=7]
Epoch 00011: val_acc reached 0.92884 (best 0.92884), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=11.ckpt as top 3███████████████████| 267/267 [02:52<00:00,  5.22it/s]
Epoch 13: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:23<00:00,  1.33it/s, loss=0.017, v_num=7]
Epoch 00012: val_acc reached 0.92509 (best 0.92884), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=12.ckpt as top 3███████████████████| 267/267 [02:55<00:00,  5.13it/s]
Epoch 14:  74%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                         | 1036/1392 [13:36<04:40,  1.27it/s, loss=0.006, v_num=7]
/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=11.ckpt as top 3███████████████████| 267/267 [02:52<00:00,  5.22it/s]Epoch 13: 100%|█████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉|
 1391/1392 [17:23<00:00,  1.33it/s, loss=0.017, v_num=7]Epoch 00012: val_acc reached 0.92509 (best 0.92884), saving model to /home/idris/robosurgery/che
ckpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_convLSTM/epoch=12.ckpt as top 3███████████████████| 267/267 [02:55<00:00,  5.13it/s]Epoch 14:  74%|█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████▉| 1391/1392 [17:42<00:00,  1.31it/s, loss=0.006, v_num=7]
Validating: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
Epoch 00013: val_acc reached 0.93633 (best 0.93633), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=13.ckpt as top 3
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████| 1392/1392 [17:45<00:00,  1.31it/s, loss=0.006, v_num=7]
Epoch 15: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:40<00:00,  1.31it/s, loss=0.004, v_num=7]
Epoch 00014: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.10it/s]
Epoch 16: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:45<00:00,  1.31it/s, loss=0.009, v_num=7]
Epoch 00015: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.14it/s]
Epoch 17: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:53<00:00,  1.30it/s, loss=0.004, v_num=7]
Epoch 00016: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.17it/s]
Epoch 18:  64%|███████████████████████████████████████████████████▉                             | 893/1392 [11:42<06:32,  1.27it/s, loss=0.005, v_num=7]
04, v_num=7]Epoch 00016: val_acc  was not in top 3████████
██████████████████████████████████████████████████████████
██████████████| 267/267 [02:53<00:00,  5.17it/s]Epoch 18:
 64%|███████████████████████████████████████████████████▉
                            | 893/1392 [11:42<06:32,  1.27
it/s, loss=0.005, v_num=7]
Epoch 18: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:44<00:00,  1.31it/s, loss=0.004, v_num=7]
Epoch 00017: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.18it/s]
Epoch 19: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:48<00:00,  1.30it/s, loss=0.004, v_num=7]
Epoch 00018: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 267/267 [02:51<00:00,  5.14it/s]
Epoch 20:  21%|██████████████████████████████████▎                                                                                                                              | 297/1392 [04:14<15:39,  1.17it/s, loss=0.012, v_num=7]
██████| 267/267 [02:52<00:00,  5.18it/s]Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▉| 1391/1392 [17:48<00:00,  1.30it/s, loss=0.004, v_num=7]Epoch 00018: val_acc  was not in
 top 3██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████| 267/267 [02:51<00:00,  5.14it/s]Epoch 20:  21%|██████████████████████████████████▎
Epoch 20:  21%|█████████████████▎                                                               | 298/1392 [04:15<15:37,  1.17it/s, loss=0.012, v_num=7]
Epoch 20: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:22<00:00,  1.33it/s, loss=0.003, v_num=7]
Epoch 00019: val_acc reached 0.94382 (best 0.94382), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=19.ckpt as top 3
Epoch 21: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:22<00:00,  1.33it/s, loss=0.013, v_num=7]
Epoch 00020: val_acc reached 0.93633 (best 0.94382), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=20_v0.ckpt as top 3
Epoch 22: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:14<00:00,  1.34it/s, loss=0.004, v_num=7]
Epoch 00021: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.21it/s]
Epoch 23: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:37<00:00,  1.32it/s, loss=0.004, v_num=7]
Epoch 00022: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  4.95it/s]
Epoch 24: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:43<00:00,  1.31it/s, loss=0.006, v_num=7]
Epoch 00023: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.09it/s]
Epoch 25: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:36<00:00,  1.32it/s, loss=0.003, v_num=7]
Epoch 00024: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.09it/s]
Epoch 26: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:34<00:00,  1.32it/s, loss=0.002, v_num=7]
Epoch 00025: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.16it/s]
Epoch 27: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:49<00:00,  1.30it/s, loss=0.003, v_num=7]
Epoch 00026: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.22it/s]
Epoch 28: 100%|████████████████████████████████████████████████████████████████████████████████| 1392/1392 [17:50<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00027: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.20it/s]
Epoch 29: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:30<00:00,  1.32it/s, loss=0.002, v_num=7]
Epoch 00028: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.10it/s]
Epoch 30: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:26<00:00,  1.26it/s, loss=0.003, v_num=7]
Epoch 00029: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.18it/s]
Epoch 31: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:32<00:00,  1.32it/s, loss=0.002, v_num=7]
Epoch 00030: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.17it/s]
Epoch 32: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:07<00:00,  1.35it/s, loss=0.002, v_num=7]
Epoch 00031: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:52<00:00,  5.27it/s]
Epoch 33: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:39<00:00,  1.31it/s, loss=0.002, v_num=7]
Epoch 00032: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.08it/s]
Epoch 34: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:49<00:00,  1.30it/s, loss=0.010, v_num=7]
Epoch 00033: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.05it/s]
Epoch 35: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:50<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00034: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  4.91it/s]
Epoch 36: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:38<00:00,  1.31it/s, loss=0.006, v_num=7]
Epoch 00035: val_acc reached 0.94007 (best 0.94382), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=35.ckpt as top 3
Epoch 37: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:34<00:00,  1.32it/s, loss=0.003, v_num=7]
Epoch 00036: val_acc reached 0.94382 (best 0.94382), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=36.ckpt as top 3
Epoch 38: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:48<00:00,  1.30it/s, loss=0.004, v_num=7]
Epoch 00037: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.03it/s]
Epoch 39: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:57<00:00,  1.29it/s, loss=0.002, v_num=7]
Epoch 00038: val_acc reached 0.94382 (best 0.94382), saving model to /home/idris/robosurgery/checkpoints/task1/two_stream/AC_CE_EF_FG/alexnet_False_conv
LSTM/epoch=38.ckpt as top 3
Epoch 40: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:56<00:00,  1.29it/s, loss=0.002, v_num=7]
Epoch 00039: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.13it/s]
Epoch 41: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:48<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00040: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.10it/s]
Epoch 42: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:45<00:00,  1.30it/s, loss=0.004, v_num=7]
Epoch 00041: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:53<00:00,  5.17it/s]
Epoch 43: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:39<00:00,  1.31it/s, loss=0.002, v_num=7]
Epoch 00042: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.10it/s]
Epoch 44: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:00<00:00,  1.29it/s, loss=0.002, v_num=7]
Epoch 00043: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  4.91it/s]
Epoch 45: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:50<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00044: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  4.85it/s]
Epoch 46: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:52<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00045: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  4.95it/s]
Epoch 47: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:44<00:00,  1.31it/s, loss=0.002, v_num=7]
Epoch 00046: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  4.92it/s]
Epoch 48: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:43<00:00,  1.31it/s, loss=0.003, v_num=7]
Epoch 00047: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.11it/s]
Epoch 49: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:44<00:00,  1.31it/s, loss=0.004, v_num=7]
Epoch 00048: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.13it/s]
Epoch 50: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:29<00:00,  1.33it/s, loss=0.002, v_num=7]
Epoch 00049: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  5.16it/s]
Epoch 51: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:12<00:00,  1.27it/s, loss=0.002, v_num=7]
Epoch 00050: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.10it/s]
Epoch 52: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:46<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00051: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.14it/s]
Epoch 53: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:41<00:00,  1.31it/s, loss=0.003, v_num=7]
Epoch 00052: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:54<00:00,  4.97it/s]
Epoch 54: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:25<00:00,  1.33it/s, loss=0.002, v_num=7]
Epoch 00053: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:57<00:00,  5.04it/s]
Epoch 55: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:46<00:00,  1.30it/s, loss=0.005, v_num=7]
Epoch 00054: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:55<00:00,  5.07it/s]
Epoch 56: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [18:08<00:00,  1.28it/s, loss=0.002, v_num=7]
Epoch 00055: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.08it/s]
Epoch 57: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:48<00:00,  1.30it/s, loss=0.002, v_num=7]
Epoch 00056: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:56<00:00,  5.08it/s]
Epoch 58: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:54<00:00,  1.29it/s, loss=0.003, v_num=7]
Epoch 00057: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:57<00:00,  5.02it/s]
Epoch 59: 100%|███████████████████████████████████████████████████████████████████████████████▉| 1391/1392 [17:52<00:00,  1.30it/s, loss=0.003, v_num=7]
Epoch 00058: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:58<00:00,  5.01it/s]
Epoch 60: 100%|████████████████████████████████████████████████████████████████████████████████| 1392/1392 [17:55<00:00,  1.29it/s, loss=0.002, v_num=7]
Epoch 00059: val_acc  was not in top 3████████████████████████████████████████████████████████████████████████████████| 267/267 [02:58<00:00,  5.02it/s]
Epoch 60: 100%|████████████████████████████████████████████████████████████████████████████████| 1392/1392 [17:56<00:00,  1.29it/s, loss=0.002, v_num=7]
